Repository: ShiXinQvQ/SHIXIN-LAB-CunJi-MacDisk-Health
Catalog: Sources/ShixinDiskHealth/Resources/*.lproj/Localizable.strings
Languages: ja

# 当前报告
source: Current Report
ja: 現在のレポート

# 历史记录
source: History
ja: 履歴

# 速度测试
source: Speed Test
ja: 速度テスト

# 设置关于
source: Settings
ja: 設定

# 访问官网
source: Website
ja: 公式サイト

# 访问 SHIXIN LAB 官网
source: Visit SHIXIN LAB
ja: SHIXIN LAB 公式サイト

# Mac SSD SMART / NVMe 健康控制台
source: Mac SSD SMART / NVMe Health Console
ja: Mac SSD SMART / NVMe ヘルスコンソール

# 等待检测内置 SSD
source: Waiting for internal SSD
ja: 内蔵 SSD を待機中

# 最近检测：未检测
source: Last checked: Not yet
ja: 最終チェック：未実行

# 最近检测：%@
source: Last checked: %@
ja: 最終チェック：%@

# 检测中
source: Checking
ja: チェック中

# 立即检测
source: Check Now
ja: 今すぐチェック

# 保存快照
source: Save Snapshot
ja: スナップショットを保存

# 快照已保存
source: Snapshot Saved
ja: スナップショットを保存しました

# 已写入本机历史记录，可在历史记录中回看。
source: Saved to local history and available in History.
ja: ローカル履歴に保存され、履歴で確認できます。

# SMART 状态说明
source: The overall SMART self-check result. Passed means the core SMART health check did not report failure.
ja: SMART 自己診断の全体結果です。合格は、コア SMART ヘルスチェックが失敗を報告していないことを示します。

# 寿命消耗说明
source: NVMe Percentage Used, an SSD controller estimate of lifetime wear. Lower is better.
ja: NVMe Percentage Used です。SSD コントローラが推定する寿命消耗率で、低いほど良好です。

# 当前温度说明
source: The current temperature reported by the SSD controller through NVMe SMART data.
ja: NVMe SMART データから取得した、SSD コントローラの現在温度です。

# 累计写入量说明
source: Total host data written recorded by the SSD controller, useful for tracking long-term write load.
ja: SSD コントローラが記録したホスト書き込み総量です。長期的な書き込み負荷の確認に使います。

# 累计读取量说明
source: Total host data read recorded by the SSD controller, useful for tracking long-term read load.
ja: SSD コントローラが記録したホスト読み取り総量です。長期的な読み取り負荷の確認に使います。

# SSD 控制器通电小时说明
source: Total hours the SSD controller has been powered on. It is not the same as Mac age.
ja: SSD コントローラが通電していた累計時間です。Mac の使用年数そのものではありません。

# 快照读取变化说明
source: How much total SSD read data increased since the previous saved snapshot.
ja: 前回保存したスナップショットから、SSD の累計読み取り量がどれだけ増えたかを示します。

# 快照写入变化说明
source: How much total SSD written data increased since the previous saved snapshot.
ja: 前回保存したスナップショットから、SSD の累計書き込み量がどれだけ増えたかを示します。

# 快照通电变化说明
source: How many SSD controller power-on hours were added since the previous saved snapshot.
ja: 前回保存したスナップショットから、SSD コントローラの通電時間がどれだけ増えたかを示します。

# 快照电源循环变化说明
source: How much the SSD power-cycle count increased since the previous saved snapshot.
ja: 前回保存したスナップショットから、SSD の電源投入回数がどれだけ増えたかを示します。

# 快照非预期掉电变化说明
source: How much the unsafe-shutdown count increased since the previous saved snapshot.
ja: 前回保存したスナップショットから、予期しない電源断の回数がどれだけ増えたかを示します。

# 快照介质错误变化说明
source: How much the media and data integrity error count increased since the previous saved snapshot.
ja: 前回保存したスナップショットから、メディア/データ整合性エラーがどれだけ増えたかを示します。

# 快照错误日志变化说明
source: How much the SMART / NVMe error-log entry count increased since the previous saved snapshot.
ja: 前回保存したスナップショットから、SMART / NVMe エラーログ項目がどれだけ増えたかを示します。

# 快照寿命消耗变化说明
source: How much the lifetime wear percentage changed since the previous saved snapshot.
ja: 前回保存したスナップショットから、寿命消耗率がどれだけ変化したかを示します。

# 健康
source: Healthy
ja: 正常

# 需要关注
source: Needs Attention
ja: 注意

# 风险
source: Risk
ja: リスク

# 无法判断
source: Unknown
ja: 不明

# 当前未发现关键风险
source: No critical risk detected
ja: 重大なリスクは見つかりません

# 存在需要关注的信号
source: Signals need attention
ja: 注意が必要な信号があります

# 建议尽快备份并进一步检查
source: Back up soon and check further
ja: 早めにバックアップし、追加確認してください

# 核心健康数据不足
source: Core health data is incomplete
ja: コアヘルスデータが不足しています

# 完整读取
source: Full Read
ja: 完全読み取り

# 核心数据已读取，附加日志不可用
source: Core Data Read, Logs Unavailable
ja: コアデータ取得済み、ログ不可

# 核心字段缺失
source: Core Fields Missing
ja: コア項目不足

# 读取失败
source: Read Failed
ja: 読み取り失敗

# 附加日志未完整读取
source: Supplemental logs incomplete
ja: 追加ログは未完全

# SMART 状态
source: SMART Status
ja: SMART 状態

# 通过
source: Passed
ja: 合格

# 未通过
source: Failed
ja: 不合格

# 未返回
source: Not returned
ja: 未取得

# 整体健康判定
source: Overall health
ja: 全体判定

# 寿命消耗
source: Wear
ja: 消耗度

# 当前温度
source: Temperature
ja: 現在温度

# 累计写入量
source: Total Written
ja: 累計書き込み

# 累计读取量
source: Total Read
ja: 累計読み取り

# SSD 控制器通电小时
source: Power-On Hours
ja: 通電時間

# 较上次保存快照
source: Since Last Snapshot
ja: 前回保存から

# 读取
source: Read
ja: 読み取り

# 写入
source: Write
ja: 書き込み

# SSD 控制器通电
source: Controller Power-On
ja: コントローラ通電

# %@ 小时
source: %@ h
ja: %@ 時間

# SSD 电源循环
source: Power Cycles
ja: 電源投入回数

# 非预期掉电
source: Unsafe Shutdowns
ja: 予期しない電源断

# 介质错误
source: Media Errors
ja: メディアエラー

# 错误日志
source: Error Log
ja: エラーログ

# 复制路径
source: Copy Path
ja: パスをコピー

# 等待生成当前硬盘健康报告
source: Waiting to Generate Health Report
ja: ヘルスレポート生成待ち

# 打开 App 后会自动检测，也可以点击立即检测。
source: The app checks automatically after launch. You can also click Check Now.
ja: 起動後に自動でチェックします。今すぐチェックも選べます。

# 核心 SMART / NVMe 健康字段正常：SMART 通过、Critical Warning 为 0、备用空间高于阈值、无介质错误。
source: Core SMART / NVMe health fields are normal: SMART passed, Critical Warning is 0, spare space is above the threshold, and no media errors were found.
ja: コア SMART / NVMe ヘルス項目は正常です。SMART は合格、Critical Warning は 0、予備領域はしきい値以上、メディアエラーはありません。

# 核心健康数据已读取成功；附加错误日志明细页不可用，不等同于硬盘故障。
source: Core health data was read successfully. Supplemental error-log details are unavailable; this does not mean the SSD has failed.
ja: コアヘルスデータは取得済みです。追加エラーログの詳細は取得できませんが、ディスク故障を意味するものではありません。

# 核心健康数据已完整读取。
source: Core health data was read completely.
ja: コアヘルスデータを完全に取得しました。

# 核心健康数据和扩展信息均已读取。
source: Core health data and extended information were both read.
ja: コアヘルスデータと拡張情報を取得しました。

# 核心 SMART / NVMe 健康字段不完整，无法形成可靠结论。
source: Core SMART / NVMe health fields are incomplete, so a reliable conclusion cannot be made.
ja: コア SMART / NVMe ヘルス項目が不足しているため、信頼できる判定はできません。

# smartctl 返回了部分字段，但缺少形成健康结论所需的核心 SMART / NVMe 字段。
source: smartctl returned some fields, but the core SMART / NVMe fields needed for a health conclusion are missing.
ja: smartctl は一部の項目を返しましたが、判定に必要なコア SMART / NVMe 項目が不足しています。

# smartctl 未返回可用的核心 SMART / NVMe 健康数据。
source: smartctl did not return usable core SMART / NVMe health data.
ja: smartctl から利用できるコア SMART / NVMe ヘルスデータが返されませんでした。

# SMART 整体状态未通过。
source: Overall SMART status failed.
ja: SMART の全体状態は不合格です。

# 设备身份
source: Device Identity
ja: デバイス情報

# 设备
source: Device
ja: デバイス

# 型号
source: Model
ja: モデル

# 序列号
source: Serial Number
ja: シリアル番号

# 固件
source: Firmware
ja: ファームウェア

# 协议
source: Protocol
ja: プロトコル

# NVMe 版本
source: NVMe Version
ja: NVMe バージョン

# 已隐藏
source: Hidden
ja: 非表示

# SSD 寿命与备用空间
source: SSD Wear & Spare
ja: SSD 寿命と予備領域

# 可用备用空间
source: Available Spare
ja: 利用可能な予備領域

# 备用空间阈值
source: Spare Threshold
ja: 予備領域しきい値

# 温度
source: Temperature
ja: 温度

# 读写统计
source: Read / Write Stats
ja: 読み書き統計

# 主机读取命令数
source: Host Read Commands
ja: ホスト読み取りコマンド

# 主机写入命令数
source: Host Write Commands
ja: ホスト書き込みコマンド

# SSD 电源与控制器事件
source: SSD Power & Controller
ja: SSD 電源と制御イベント

# SSD 电源循环次数
source: Power Cycles
ja: 電源投入回数

# SSD 非预期掉电计数
source: Unsafe Shutdowns
ja: 予期しない電源断

# SSD 控制器忙碌时间
source: Controller Busy Time
ja: コントローラ処理時間

# %@ 分钟
source: %@ min
ja: %@ 分

# 错误与可靠性
source: Errors & Reliability
ja: エラーと信頼性

# 介质与数据完整性错误
source: Media/Data Integrity Errors
ja: メディア / データ整合性エラー

# 错误日志条目
source: Error Log Entries
ja: エラーログ件数

# 读取完整性
source: Read Completeness
ja: 読み取り完全性

# 读取诊断
source: Read Diagnostics
ja: 読み取り診断

# 读取方式
source: Read Source
ja: 読み取り元

# 版本
source: Version
ja: バージョン

# 命令
source: Command
ja: コマンド

# 全部原始参数
source: All Raw Parameters
ja: すべての生データ

# 旧版读取诊断
source: Legacy Read Diagnostics
ja: 旧形式の読み取り診断

# 已检查路径
source: Checked paths
ja: 確認済みパス

# 快照详情
source: Snapshot Details
ja: スナップショット詳細

# 删除
source: Delete
ja: 削除

# 取消
source: Cancel
ja: キャンセル

# 删除这个历史快照？
source: Delete this snapshot?
ja: このスナップショットを削除しますか？

# 此操作只删除本机历史记录中的这个快照，不会修改磁盘。
source: This only deletes the local history snapshot. It does not modify the disk.
ja: ローカル履歴のこのスナップショットだけを削除します。ディスクは変更しません。

# 还没有保存的快照
source: No Saved Snapshots
ja: 保存されたスナップショットはありません

# 保存当前快照后，这里会显示可回顾的历史记录。
source: After you save the current snapshot, reviewable history appears here.
ja: 現在のスナップショットを保存すると、ここに履歴が表示されます。

# 选择一个快照
source: Select a Snapshot
ja: スナップショットを選択

# 保存或选择快照后可查看详情。
source: Save or select a snapshot to view details.
ja: 保存または選択すると詳細を表示できます。

# 趋势图
source: Trends
ja: トレンド

# 需要至少两次快照
source: At least two snapshots needed
ja: 2 件以上のスナップショットが必要です

# 保存两次或更多快照后，会显示读取、写入、温度和寿命消耗趋势。
source: Save two or more snapshots to show read, write, temperature, and wear trends.
ja: 2 件以上保存すると、読み取り、書き込み、温度、消耗度のトレンドを表示します。

# 时间
source: Time
ja: 時刻

# 指标
source: Metric
ja: 指標

# 累计写入 TB
source: Written TB
ja: 累計書き込み TB

# 累计读取 TB
source: Read TB
ja: 累計読み取り TB

# 温度 °C
source: Temperature °C
ja: 温度 °C

# 寿命消耗 %
source: Wear %
ja: 消耗度 %

# 导出
source: Export
ja: 書き出す

# 导出 JSON
source: Export JSON
ja: JSON を書き出す

# 导出 CSV
source: Export CSV
ja: CSV を書き出す

# 顺序写入 / 顺序读取文件测速
source: Sequential write / read file speed test
ja: 順次書き込み / 読み取りのファイル速度テスト

# 待测试
source: Ready
ja: 待機中

# 准备中
source: Preparing
ja: 準備中

# 写入中
source: Writing
ja: 書き込み中

# 同步中
source: Syncing
ja: 同期中

# 读取中
source: Reading
ja: 読み取り中

# 清理中
source: Cleaning Up
ja: クリーンアップ中

# 已完成
source: Completed
ja: 完了

# 已停止
source: Stopped
ja: 停止済み

# 失败
source: Failed
ja: 失敗

# 停止
source: Stop
ja: 停止

# 开始测试
source: Start Test
ja: テスト開始

# 停止当前测试
source: Stop Current Test
ja: 現在のテストを停止

# 最近：写 %@ / 读 %@
source: Recent: Write %@ / Read %@
ja: 最近：書 %@ / 読 %@

# 最近：未测试
source: Recent: Not tested
ja: 最近：未テスト

# 安全边界
source: Safety Boundary
ja: 安全範囲

# 普通文件读写
source: Regular File I/O
ja: 通常ファイル I/O

# 只在测试目录创建临时文件
source: Creates only a temporary file
ja: テストフォルダに一時ファイルのみ作成

# 不写原始磁盘
source: No Raw Disk Writes
ja: Raw ディスクへ書き込みなし

# 等待检测硬盘
source: Waiting for disk check
ja: ディスクの検査待ち

# 硬盘目标
source: Disk Target
ja: ディスク対象

# 刷新
source: Refresh
ja: 更新

# 未发现可列出的磁盘
source: No Disks Found
ja: ディスクが見つかりません

# 请确认硬盘已连接，然后刷新磁盘列表。
source: Make sure the disk is connected, then refresh the disk list.
ja: ディスクの接続を確認し、一覧を更新してください。

# 当前目标
source: Current Target
ja: 現在の対象

# 内置
source: Internal
ja: 内蔵

# 外置
source: External
ja: 外付け

# 网络
source: Network
ja: ネットワーク

# 未知
source: Unknown
ja: 不明

# 内置本地硬盘
source: Internal Local Disk
ja: 内蔵ローカルディスク

# 外置本地硬盘
source: External Local Disk
ja: 外付けローカルディスク

# 网络卷
source: Network Volume
ja: ネットワークボリューム

# 可尝试读取 SMART
source: SMART Read Can Be Attempted
ja: SMART読み取りを試行可能

# 网络卷不支持 SMART
source: SMART Unavailable on Network Volumes
ja: ネットワークボリュームはSMART非対応

# 缺少 whole-disk 设备节点
source: No Whole-Disk Device Node
ja: whole-diskデバイスノードなし

# 虚拟磁盘可能不支持 SMART
source: Virtual Disk May Not Support SMART
ja: 仮想ディスクはSMART非対応の可能性あり

# 待检测
source: Not Checked
ja: 未検査

# 目标
source: Target
ja: 対象

# 连接
source: Connection
ja: 接続

# 这里显示本次 SMART 读取使用的 whole-disk 设备节点。App 只允许读取枚举到的 /dev/diskN，不允许读取分区、rdisk 或任意路径。
source: The whole-disk device node used for this SMART read. The app only reads enumerated /dev/diskN devices, never partitions, rdisk nodes, or arbitrary paths.
ja: このSMART読み取りで使用したwhole-diskデバイスノードです。Appは列挙された/dev/diskNのみを読み取り、パーティション、rdisk、任意のパスは読み取りません。

# 当前快照所属的硬盘目标。历史记录会按这个磁盘身份分组，避免不同硬盘的趋势混在一起。
source: The disk target for this snapshot. History is grouped by disk identity so trends from different disks do not mix.
ja: このスナップショットのディスク対象です。履歴はディスク識別情報ごとに分類され、別のディスクの傾向が混在しません。

# 区分内置硬盘、外置本地硬盘和网络卷。网络卷只能做普通文件测速，不能读取 SMART。
source: Distinguishes internal disks, external local disks, and network volumes. Network volumes support regular-file speed tests only, not SMART reads.
ja: 内蔵ディスク、外付けローカルディスク、ネットワークボリュームを区別します。ネットワークボリュームは通常ファイルの速度テストのみで、SMARTは読み取れません。

# 选择硬盘目标后会自动检测，也可以点击立即检测。
source: Selecting a disk target starts a check automatically. You can also click Check Now.
ja: ディスク対象を選択すると自動的に検査します。「今すぐ検査」も使えます。

# 保存当前硬盘目标的快照后，这里会显示可回顾的历史记录。
source: Saved snapshots for the current disk target will appear here.
ja: 現在のディスク対象のスナップショットを保存すると、ここに履歴が表示されます。

# 选择已挂载卷
source: Choose Mounted Volume
ja: マウント済みボリュームを選択

# 目标类型
source: Target Type
ja: 対象タイプ

# 数据命名空间
source: Data Namespace
ja: データ名前空間

# 没有可检测的本地硬盘
source: No Local Disk Available
ja: 検査可能なローカルディスクなし

# 当前没有找到可读取 SMART 的本地 whole-disk 设备。
source: No local whole-disk device is currently available for a SMART read.
ja: SMARTを読み取れるローカルwhole-diskデバイスが現在見つかりません。

# 请确认内置或外置硬盘已连接，并刷新磁盘列表。
source: Make sure an internal or external disk is connected, then refresh the disk list.
ja: 内蔵または外付けディスクの接続を確認し、一覧を更新してください。

# 读取结果与所选硬盘不一致
source: Read Result Does Not Match Selected Disk
ja: 読み取り結果が選択ディスクと一致しません

# 检测结果没有绑定到当前选择的硬盘，已拒绝展示和保存。
source: The result was not bound to the selected disk and has been blocked from display and saving.
ja: 結果が選択ディスクに関連付けられなかったため、表示と保存を拒否しました。

# 请刷新磁盘列表后重新检测；如果问题持续出现，请保留诊断信息。
source: Refresh the disk list and check again. If the problem continues, keep the diagnostic details.
ja: ディスク一覧を更新して再検査してください。問題が続く場合は診断情報を保管してください。

# SMART 读取不可用
source: SMART Read Unavailable
ja: SMART読み取り利用不可

# 所选设备或外置桥接器没有返回可用的 SMART / NVMe 核心健康数据。
source: The selected device or external bridge did not return usable core SMART / NVMe health data.
ja: 選択したデバイスまたは外付けブリッジから、利用可能なSMART / NVMeコア健康データが返されませんでした。

# 这不等同于硬盘故障。部分 USB / Thunderbolt 硬盘盒不会透传 SMART；可以换用支持 SMART 透传的硬盘盒后再试。
source: This does not mean the disk has failed. Some USB or Thunderbolt enclosures do not pass SMART through; try an enclosure with SMART pass-through support.
ja: これはディスク障害を意味しません。一部のUSB / ThunderboltケースはSMARTをパススルーしません。SMARTパススルー対応のケースで再試行してください。

# 核心健康数据已读取成功；扩展输出无法完整验证，不等同于硬盘故障。
source: Core health data was read successfully. The extended output could not be fully verified; this does not mean the disk has failed.
ja: コア健康データは正常に読み取れました。拡張出力を完全に検証できませんでしたが、ディスク障害を意味しません。

# MacDisk Health · SMART / 多磁盘
source: MacDisk Health · SMART / Multi-Disk
ja: MacDisk Health · SMART / マルチディスク

# Mac 多磁盘 SMART 健康与文件测速
source: Multi-Disk SMART Health and File Speed Tests
ja: Mac マルチディスク SMART 健康・ファイル速度テスト

# 历史硬盘
source: History Disk
ja: 履歴ディスク

# 离线
source: Offline
ja: オフライン

# 离线硬盘
source: Offline Disk
ja: オフラインディスク

# 已连接
source: Connected
ja: 接続済み

# %d 个快照
source: %d snapshots
ja: %d 件のスナップショット

# ATA 扇区与接口状态
source: ATA Sectors and Interface
ja: ATA セクタとインターフェース

# ATA 版本
source: ATA Version
ja: ATA バージョン

# SATA 版本
source: SATA Version
ja: SATA バージョン

# SCSI 版本
source: SCSI Version
ja: SCSI バージョン

# SCSI 错误计数
source: SCSI Error Counters
ja: SCSI エラーカウンタ

# 协议健康字段
source: Protocol Health Fields
ja: プロトコル健康項目

# 当前协议只返回了有限的通用 SMART 字段；App 不会把未知字段推断成健康。
source: The current protocol returned only limited generic SMART fields. The app will not infer that unknown fields are healthy.
ja: 現在のプロトコルから取得できたのは限定的な共通 SMART 項目だけです。不明な項目を正常とは推定しません。

# 固态设备
source: Solid-State Device
ja: ソリッドステートデバイス

# 转速
source: Rotation Rate
ja: 回転数

# 完整 ATA SMART 属性表（%d 项）
source: Complete ATA SMART Attribute Table (%d)
ja: 完全な ATA SMART 属性表（%d 項目）

# %@已校正错误
source: %@ Corrected Errors
ja: %@訂正済みエラー

# %@不可校正错误
source: %@ Uncorrected Errors
ja: %@訂正不能エラー

# %@处理量
source: %@ Processed
ja: %@処理量

# 当前待处理扇区
source: Current Pending Sectors
ja: 現在保留中のセクタ

# 离线不可校正扇区
source: Offline Uncorrectable Sectors
ja: オフライン訂正不能セクタ

# 已重映射扇区
source: Reallocated Sectors
ja: 再割り当て済みセクタ

# 重映射事件
source: Reallocation Events
ja: 再割り当てイベント

# 接口 CRC 错误
source: Interface CRC Errors
ja: インターフェース CRC エラー

# 报告的不可校正错误
source: Reported Uncorrectable Errors
ja: 報告済み訂正不能エラー

# 命令超时
source: Command Timeouts
ja: コマンドタイムアウト

# 端到端错误
source: End-to-End Errors
ja: エンドツーエンドエラー

# 增长缺陷列表
source: Grown Defect List
ja: 増加欠陥リスト

# 非介质错误
source: Non-Medium Errors
ja: 非メディアエラー

# SCSI 非介质错误
source: SCSI Non-Medium Errors
ja: SCSI 非メディアエラー

# 读取不可校正错误
source: Read Uncorrected Errors
ja: 読み取り訂正不能エラー

# 写入不可校正错误
source: Write Uncorrected Errors
ja: 書き込み訂正不能エラー

# 校验不可校正错误
source: Verify Uncorrected Errors
ja: 検証訂正不能エラー

# 电源与控制器事件
source: Power and Controller Events
ja: 電源とコントローライベント

# 通电小时
source: Power-On Hours
ja: 通電時間

# 电源循环次数
source: Power Cycles
ja: 電源投入回数

# 非预期掉电计数
source: Unsafe Shutdowns
ja: 予期しない電源断

# 控制器忙碌时间
source: Controller Busy Time
ja: コントローラ処理時間

# 已触发阈值
source: Threshold Triggered
ja: しきい値到達

source: SMART Temperature
ja: SMART 温度

# 序列号等设备标识已隐藏
source: Serial number and device identifiers are hidden
ja: シリアル番号などのデバイスIDは非表示です

# 正在显示完整设备标识
source: Full device identifiers are visible
ja: 完全なデバイスIDを表示中

# 显示完整标识
source: Show Full Identifiers
ja: 完全なIDを表示

# 隐藏完整标识
source: Hide Full Identifiers
ja: 完全なIDを隠す

# 先前选择的硬盘已断开
source: Previously Selected Disk Disconnected
ja: 以前選択したディスクが切断されました

# 磁盘列表刷新后，先前目标已不再存在、身份已改变或无法唯一确认；当前目标已切换，但不会沿用旧检测结果。
source: After refreshing the disk list, the previous target is missing, has changed identity, or cannot be identified uniquely. The target changed, and the old result will not be reused.
ja: ディスク一覧の更新後、以前の対象が存在しない、識別情報が変わった、または一意に確認できない状態です。対象は切り替わりましたが、以前の検査結果は再利用しません。

# 请确认当前选择，再点击立即检测。已保存历史仍可在历史记录页按离线硬盘查看。
source: Confirm the current selection, then click Check Now. Saved history remains available under the offline disk in History.
ja: 現在の選択を確認してから検査してください。保存済み履歴は履歴画面のオフラインディスクから確認できます。

# 所选硬盘已断开或身份已改变
source: Selected Disk Disconnected or Changed
ja: 選択したディスクが切断されたか識別情報が変わりました

# 检测前重新核对磁盘时，原目标已不存在或设备身份不再一致；本次不会自动改读其他硬盘。
source: The selected disk was missing or its identity no longer matched during the pre-check. This check will not automatically read a different disk.
ja: 検査前の再確認で、元の対象が存在しないか識別情報が一致しませんでした。別のディスクを自動的に読み取ることはありません。

# 请确认当前磁盘列表和目标名称，再点击立即检测。已保存历史仍可在历史记录页查看。
source: Confirm the current disk list and target name, then click Check Now. Saved history remains available in History.
ja: 現在のディスク一覧と対象名を確認してから検査してください。保存済み履歴は履歴画面で確認できます。

# 所选硬盘未通过实时枚举校验
source: Selected Disk Failed Live Inventory Validation
ja: 選択したディスクが現在の一覧検証に合格しませんでした

# 检测前重新读取磁盘列表时，目标节点、设备身份或允许的读取类型已不再匹配。
source: The target node, device identity, or allowed read type no longer matched when the disk list was refreshed before this check.
ja: 検査前にディスク一覧を再取得した際、対象ノード、デバイス識別情報、または許可された読み取り種類が一致しなくなりました。

# 本次不会执行 smartctl，也不会自动改读其他硬盘。请刷新磁盘列表并重新选择目标。
source: smartctl was not run and no other disk was selected automatically. Refresh the disk list and select the target again.
ja: smartctl は実行されず、別のディスクも自動選択されません。ディスク一覧を更新して対象を選び直してください。

# SMART 检测已取消
source: SMART Check Cancelled
ja: SMART 検査をキャンセルしました

# 所选硬盘的只读检测任务已停止。
source: The read-only check for the selected disk has stopped.
ja: 選択したディスクの読み取り専用検査を停止しました。

# 确认硬盘仍已连接后可以重新检测。
source: Confirm that the disk is still connected, then check again.
ja: ディスクの接続を確認してから再検査できます。

# 测速目标
source: Speed-Test Target
ja: 速度テスト対象

# 写入无缓存请求
source: Write No-Cache Request
ja: 書き込みキャッシュ無効要求

# 读取无缓存请求
source: Read No-Cache Request
ja: 読み取りキャッシュ無効要求

# 写入同步确认
source: Write Sync Confirmation
ja: 書き込み同期確認

# 已生效
source: Applied
ja: 適用済み

# 未生效
source: Not Applied
ja: 未適用

# 成功
source: Succeeded
ja: 成功

# 未确认
source: Not Confirmed
ja: 未確認

# 旧记录未保存
source: Not Recorded by Older Version
ja: 旧版では未記録

# 系统未接受写入阶段的无缓存请求，结果可能受到文件系统缓存影响。
source: The system did not accept the write-stage no-cache request; filesystem caching may affect the result.
ja: 書き込み段階のキャッシュ無効要求が受理されず、ファイルシステムキャッシュの影響を受ける可能性があります。

# 系统未接受读取阶段的无缓存请求，结果可能受到文件系统缓存影响。
source: The system did not accept the read-stage no-cache request; filesystem caching may affect the result.
ja: 読み取り段階のキャッシュ無効要求が受理されず、ファイルシステムキャッシュの影響を受ける可能性があります。

# 底层 fsync 未确认成功，写入结果可能未完整反映持久化耗时。
source: The low-level fsync was not confirmed; the write result may not fully reflect persistence latency.
ja: 下位 fsync の成功を確認できず、書き込み結果に永続化時間が完全には反映されていない可能性があります。

# 网络文件系统测速会受到网络延迟、服务器缓存和协议缓存影响，不等同于硬盘裸性能。
source: Network filesystem tests are affected by network latency, server caching, and protocol caching; they are not raw disk performance.
ja: ネットワークファイルシステムの速度は、遅延、サーバーキャッシュ、プロトコルキャッシュの影響を受け、ディスク単体性能とは異なります。

# 该协议形成健康结论所需的核心 SMART 字段不完整，无法可靠判断。
source: The core SMART fields required for this protocol are incomplete, so a reliable health conclusion cannot be made.
ja: このプロトコルで健康判定に必要なコア SMART 項目が不足しているため、信頼できる判定はできません。

# 核心 ATA SMART 字段正常：SMART 通过，未发现待处理、不可校正或关键重映射风险信号。
source: Core ATA SMART fields are normal: SMART passed, with no pending, uncorrectable, or critical reallocation risk signals.
ja: コア ATA SMART 項目は正常です。SMART は合格し、保留中、訂正不能、重大な再割り当てのリスク信号はありません。

# 核心 NVMe SMART 字段正常：SMART 通过、Critical Warning 为 0、备用空间高于阈值、无介质错误。
source: Core NVMe SMART fields are normal: SMART passed, Critical Warning is 0, spare capacity is above its threshold, and no media errors were found.
ja: コア NVMe SMART 項目は正常です。SMART は合格、Critical Warning は 0、予備領域はしきい値以上で、メディアエラーはありません。

# 核心 SCSI SMART 字段正常：SMART 通过，未发现不可校正读写或校验错误。
source: Core SCSI SMART fields are normal: SMART passed, with no uncorrectable read, write, or verify errors.
ja: コア SCSI SMART 項目は正常です。SMART は合格し、訂正不能な読み取り、書き込み、検証エラーはありません。

# 当前可读取的核心 SMART 字段正常。
source: The currently readable core SMART fields are normal.
ja: 現在読み取れるコア SMART 項目は正常です。

# smartctl 返回了部分字段，但缺少该协议形成健康结论所需的核心 SMART 字段。
source: smartctl returned some fields, but the core SMART fields required for this protocol are missing.
ja: smartctl は一部の項目を返しましたが、このプロトコルの健康判定に必要なコア SMART 項目が不足しています。

# smartctl 未返回可用的核心 SMART 健康数据。
source: smartctl did not return usable core SMART health data.
ja: smartctl から利用可能なコア SMART 健康データが返されませんでした。

# 核心 SMART 健康数据已读取成功；附加错误日志明细不可用，不等同于硬盘故障。
source: Core SMART health data was read successfully. Supplemental error-log details are unavailable; this does not mean the disk has failed.
ja: コア SMART 健康データは取得済みです。追加エラーログの詳細は取得できませんが、ディスク故障を意味しません。

# dynamic.health.nvme_warning
source: NVMe Critical Warning is %@; the controller reported a critical health signal.
ja: NVMe Critical Warning は %@ で、コントローラが重大な健康信号を報告しています。

# dynamic.health.spare_risk
source: Available spare %@%% has reached or fallen below the %@%% threshold.
ja: 利用可能な予備領域 %@%% は、しきい値 %@%% 以下です。

# dynamic.health.spare_attention
source: Available spare %@%% is close to the %@%% threshold.
ja: 利用可能な予備領域 %@%% は、しきい値 %@%% に近づいています。

# dynamic.health.media_errors
source: Media and data integrity errors: %@.
ja: メディアとデータ整合性エラーは %@ 件です。

# dynamic.health.device_media_errors
source: Device-reported media errors: %@.
ja: デバイス報告のメディアエラーは %@ 件です。

# dynamic.health.temperature_risk
source: Current temperature %@°C is too high.
ja: 現在温度 %@°C は高すぎます。

# dynamic.health.temperature_attention
source: Current temperature %@°C is elevated.
ja: 現在温度 %@°C は高めです。

# dynamic.health.wear_attention
source: Lifetime wear %@%% is approaching a high level.
ja: 寿命消耗 %@%% は高い水準に近づいています。

# dynamic.health.ata_pending
source: Current pending sectors: %@. Some sectors are not yet read stably or remapped.
ja: 現在保留中のセクタは %@ です。安定して読み取れない、または未再割り当てのセクタがあります。

# dynamic.health.ata_offline_uncorrectable
source: Offline uncorrectable sectors: %@.
ja: オフライン訂正不能セクタは %@ です。

# dynamic.health.ata_reported_uncorrectable
source: Device-reported uncorrectable errors: %@.
ja: デバイス報告の訂正不能エラーは %@ 件です。

# dynamic.health.ata_end_to_end
source: End-to-end data-path errors: %@.
ja: エンドツーエンドのデータ経路エラーは %@ 件です。

# dynamic.health.scsi_uncorrected
source: Total SCSI uncorrectable read, write, or verify errors: %@.
ja: SCSI の読み取り、書き込み、検証の訂正不能エラー合計は %@ 件です。

# dynamic.health.ata_reallocated
source: Reallocated sectors: %@. Watch future snapshots for continued growth.
ja: 再割り当て済みセクタは %@ です。今後のスナップショットで増加を確認してください。

# dynamic.health.ata_reallocation_events
source: Sector reallocation events: %@. Continue monitoring the trend.
ja: セクタ再割り当てイベントは %@ 件です。傾向を継続監視してください。

# dynamic.health.ata_timeouts
source: Command timeouts: %@. The disk, power, or bridge path may be involved.
ja: コマンドタイムアウトは %@ 件です。ディスク、電源、ブリッジ経路が関係する可能性があります。

# dynamic.health.ata_crc
source: Interface CRC errors: %@. Check the cable, connector, power, and enclosure first.
ja: インターフェース CRC エラーは %@ 件です。まずケーブル、端子、電源、ケースを確認してください。

# dynamic.health.scsi_defects
source: SCSI grown defect list: %@. Monitor changes in future snapshots.
ja: SCSI 増加欠陥リストは %@ です。今後のスナップショットで変化を監視してください。
